<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Preact</title>
    <style>
        #input{
            display: block;
            font-size: 18px;
            border: 0;
            border-bottom: 2px solid bisque;
        }
        #input:focus{
            outline: 0;
        }
        button {
            display: block;
            font-size: 16px;
            margin-top: 10px;
            border: 0;
            line-height: 30px;
            border-radius: 4px;
            background-color: bisque;
        }
        html,body{
            margin:0;
            padding:0;
            font-size: 16px;
            height: 100%;
        }
        #root{
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .content{
            padding:20px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }


    </style>
</head>
<body>
<div id="root"></div>
</body>
</html>